E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\appsettings.Development.json
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\appsettings.json
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Assignment3_PRN211.exe
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Assignment3_PRN211.deps.json
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Assignment3_PRN211.runtimeconfig.json
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Assignment3_PRN211.runtimeconfig.dev.json
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Assignment3_PRN211.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Assignment3_PRN211.pdb
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.csproj.AssemblyReference.cache
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.AssemblyInfoInputs.cache
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.AssemblyInfo.cs
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.csproj.CoreCompileInputs.cache
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.MvcApplicationPartsAssemblyInfo.cache
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\scopedcss\bundle\Assignment3_PRN211.styles.css
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\staticwebassets\Assignment3_PRN211.StaticWebAssets.Manifest.cache
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.RazorTargetAssemblyInfo.cache
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\refint\Assignment3_PRN211.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.pdb
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.genruntimeconfig.cache
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\ref\Assignment3_PRN211.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Humanizer.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.csproj.CopyComplete
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Assignment3_PRN211.Views.dll
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\bin\Debug\net5.0\Assignment3_PRN211.Views.pdb
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.RazorAssemblyInfo.cache
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.RazorAssemblyInfo.cs
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.TagHelpers.input.cache
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.TagHelpers.output.cache
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.RazorCoreGenerate.cache
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.RazorTargetAssemblyInfo.cs
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Assignment3_PRN211.Views.pdb
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Razor\Views\Customer\customerlist.cshtml.g.cs
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Razor\Views\User\UserList.cshtml.g.cs
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Razor\Views\Product\Update.cshtml.g.cs
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Razor\Views\Product\Add.cshtml.g.cs
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Razor\Views\Customer\Update.cshtml.g.cs
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Razor\Views\Customer\Add.cshtml.g.cs
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Razor\Views\User\Update.cshtml.g.cs
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Razor\Views\User\Add.cshtml.g.cs
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Razor\Views\Category\CategoryList.cshtml.g.cs
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Razor\Views\Category\Update.cshtml.g.cs
E:\FPT\prn211\Assignment3_PRN211\Assignment3_PRN211\obj\Debug\net5.0\Razor\Views\Category\Add.cshtml.g.cs
